<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CCForm 信息提交规范</title>

<link rel="icon" href="http://www.aihuagrp.com/style/images/logo.ico">
<link rel="stylesheet" href="http://post.aihuagrp.com/assets/js/libs/cc/CCForm.css">
<style>
*{margin:0;padding:0}
html{font-family:"Microsoft YaHei";-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
::-webkit-input-placeholder{ color:#b4b4b4;}  :-moz-placeholder{ color:#b4b4b4;}  ::-moz-placeholder{ color:#b4b4b4;} :-ms-input-placeholder{ color:#b4b4b4;}
input[type='text'],input[type='password'],input[type='button'],input[type='submit'],input[type='reset']{-webkit-appearance: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button{overflow:visible;vertical-align:middle;outline:none}

.clearfix:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}

.input-text,.textarea{box-sizing:border-box;border:solid 1px #ddd;width:100%;word-break:break-all; border-radius:3px;
    -webkit-transition:all 0.2s linear 0s;
    transition:all 0.2s linear 0s}
.textarea{ height:100px; padding:4px;resize:none}
.input-text:hover,.textarea:hover{border: solid 1px #3bb4f2}
.input-text:focus,textarea:focus{border:solid 1px #0f9ae0 \9;border-color:rgba(82,168,236,0.8);box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6)}
.input-text,.label{ font-size:14px; height:34px; padding:6px 12px; line-height:1.5;}
.select{background-color:#fff;background-image:none;color:inherit;display:block;padding:6px 12px;width:100%;font-size:14px;outline:none;border:1px solid #DDD;transition: border-color .15s ease-in-out 0s,box-shadow .15s ease-in-out 0s;border-radius:3px;}
.btn{padding:6px 12px;box-sizing:border-box;display:inline-block;width:auto;cursor:pointer;text-align:center; font-weight:400;white-space:nowrap;vertical-align: middle;border:1px solid #DDD;background-color:#fff;*zoom:1;-webkit-transition:background-color .1s linear;transition:background-color .1s linear;border-radius:3px;}
.btn-primary{width: 100%; height: 40px; color:#fff;background-color:#337ab7; border-color:#2e6da4;}
.btn-primary:hover,.btn-primary:focus,.btn-primary.active{color:#fff;background-color:#286090;border-color:#204d74}    
.btn-danger{color:#fff;background-color:#d9534f; border-color:#d43f3a}
.btn-danger:hover,.btn-danger:focus,.btn-danger.active{color:#fff;background-color:#c9302c;}
.left{ float: left}
.right{ float: right}
.cc_item{ margin-top:10px; font-size: 14px;}
.cc_item .input-text,.cc_item .select{ display:inline-block;}
.cc_item label{ display:inline-block; width:60px; text-align:right; padding-right:5px;}
.cc_item .valid_message{ top:7px;}  
  
    
    
/* 做页面显示用，可删除的部分 */
.test-box{ width:460px; margin:0 auto; padding-bottom: 120px;}
h2{ margin-bottom:20px; text-align:center; padding-top: 10px; border-top: 2px solid #ccc;}
    

</style>
</head>

<body>

<div class="test-box"><a href="./ccform.html" class="btn btn-danger">返回参数页面</a></div>





<div class="test-box">
    <h2>注册式表单-风格1</h2>	
    
<style>
/* 注册式表单-风格1 */
.style1 .cc_item .input-text,
.style1 .cc_item .select,
.style1 .btn-primary{ width: 390px}
</style>
   
    <form class="CCForm style1">
        <div class="cc_item">
            <label>用户名</label>
            <input type="text" name="name" class="required input-text radius"  data-tip="请输入您的姓名" data-valid="isNonEmpty||maxLength:2" data-error="用户名不能为空||长度不能小于2位" placeholder="用户名">
        </div>
        
        <div class="cc_item">
            <label>手机号</label>
            <input type="text" name="telephone" maxlength="11" class="required input-text radius" value="" data-tip="请输入您的手机号" data-valid="isNonEmpty||isMobile" data-error="手机号不能为空||手机号格式不正确" placeholder="手机号">
        </div>
        
        
        <div class="cc_item">
            <label>报考层次</label>
            <select class="select radius" name="level">
                <option value="">请选择报读层次</option>
                <option value="高升专">高升专</option>
                <option value="高升本">高升本</option>
                <option value="专升本">专升本</option>
            </select>
        </div>
        
        <div class="cc_item">
            <label>报考专业</label>
            <input type="text" name="major" class="required input-text radius"  data-tip="请输入报读专业" data-valid="isNonEmpty||maxLength:2" data-error="报读专业不能为空||长度不能小于2位" placeholder="报读专业">
        </div>
        
        <div class="cc_item">
            <label>邮件</label>
            <input type="text" name="email" class="required input-text radius" value="" data-tip="请输入您的邮箱" data-valid="isNonEmpty||isEmail" data-error="email不能为空||邮箱格式不正确" placeholder="Email">
        </div>
        
        <div class="cc_item" style="text-align:left">
            <label>性别</label>
            男：<input type="radio" name="sex" value="1" checked>
            女：<input type="radio" name="sex" value="2">
        </div>
                    

        <div class="cc_item">
            <label>QQ</label>
            <input type="text" name="qq" class="required input-text radius" data-valid="onlyInt||between:4-10" data-error="请输入正确的QQ号||QQ 号要求4-10位" placeholder="QQ">
        </div>

        <div class="cc_item">
            <label>备注</label>
            <input type="text" name="comment" class="required input-text radius"  data-tip="请输入备注" data-valid="isNonEmpty" data-error="备注不能为空" placeholder="备注">
        </div>
        
        <div class="cc_item">                
            <input type="hidden" name="pageType" value="指定页面类型，如：自考，成考">          
            <input class="btn btn-primary right" type="submit" value="提交">
        </div>
    </form>
    
</div>  





<div class="test-box" style="width: 1000px">
   <h2>注册式表单-风格2</h2>	
   
<style>
/* 注册式表单-风格1 */
.style2 .btn-primary{ margin-top: 50px;}
.style2 .clearfix .cc_item{ width: 300px;}
.style2 .cc_item .input-text,
.style2 .cc_item .select{ width: 225px; display: inline-block; }
.style2 label.top{ vertical-align: top;}
.style2 .textarea{ width: 900px;}
</style>

   <form class="CCForm style2">
       <div class="clearfix">      
           <div class="cc_item left">
                <label>用户名</label>
                <input type="text" name="name" class="required input-text radius"  data-tip="请输入您的姓名" data-valid="isNonEmpty||maxLength:2" data-error="用户名不能为空||长度不能小于2位" placeholder="用户名">
            </div>

            <div class="cc_item left">
                <label>手机号</label>
                <input type="text" name="telephone" maxlength="11" class="required input-text radius" value="" data-tip="请输入您的手机号" data-valid="isNonEmpty||isMobile" data-error="手机号不能为空||手机号格式不正确" placeholder="手机号">
            </div>
        </div>
        
        <div class="cc_item">
            <label class="top">备注</label>
            <textarea name="comment" class="textarea radius" placeholder="备注"></textarea>
        </div>              

                       
        <input type="hidden" name="pageType" value="指定页面类型，如：自考，成考">          
        <input class="btn btn-primary" type="submit" value="提交">
    </form>
    
</div>






<div class="test-box">
   <h2>注册式表单-风格</h2>	

   <form class="CCForm">
       <div class="cc_item">
            <input type="text" name="name" class="required input-text radius"  data-tip="请输入您的姓名" data-valid="isNonEmpty||maxLength:2" data-error="用户名不能为空||长度不能小于2位" placeholder="用户名">
        </div>
        
        <div class="cc_item">
            <input type="text" name="telephone" maxlength="11" class="required input-text radius" value="" data-tip="请输入您的手机号" data-valid="isNonEmpty||isMobile" data-error="手机号不能为空||手机号格式不正确" placeholder="手机号">
        </div>
        
        <div class="cc_item">
            <select class="select radius" name="level">
                <option value="">请选择报读层次</option>
                <option value="高升专">高升专</option>
                <option value="高升本">高升本</option>
                <option value="专升本">专升本</option>
            </select>
        </div>
        
        <div class="cc_item">
            <input type="text" name="major" class="required input-text radius"  data-tip="请输入报读专业" data-valid="isNonEmpty||maxLength:2" data-error="报读专业不能为空||长度不能小于2位" placeholder="报读专业">
        </div>
        
        <div class="cc_item">                
            <input type="hidden" name="pageType" value="指定页面类型，如：自考，成考">          
            <input class="btn btn-primary" type="submit" value="提交">
        </div>
    </form>
    
</div>


</body>
<script src="http://admin.aihuagrp.com/assets/admin/js/jquery.min.js"></script>
<script src="http://post.aihuagrp.com/assets/js/libs/cc/jquery.CCForm.js"></script>

<script>
 // 测试用
 $.CCForm({
	url:"http://www.w.w"
});
</script>
</html>
