<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <link rel="stylesheet" href="./jquery.rippleria.css">

    <style>
*{margin: 0; padding:0;}
.btn{ height: 38px; line-height: 37px; padding: 0 16px; font-size:14px; display:inline-block;cursor:pointer;text-align:center; font-weight:400;white-space:nowrap;border:1px solid #ddd;background-color:#fff; box-sizing: border-box;}
}
.btn:hover{background-color:#e6e6e6; transition:all 0.2s ease-in}
.btn:active {opacity: 1;filter: alpha(opacity=100)}
.btn-primary{color:#fff;background-color:#007bff; border-color:#007bff; min-width: 100px;}

.btn-success{color:#fff;background-color:#28a745; border-color:#28a745}

.btn-warning{color:#fff;background-color:#ffc107; border-color:#ffc107}

.btn-danger{color:#fff;background-color:#dc3545; border-color:#dc3545}

.btn-grey{color:#fff;background-color:#6c757d; border-color:#6c757d}

.btn-white{color:inherit;background-color:transparent!important; border-color:#e7eaec;}
.btn-link{color:#337ab7;cursor:pointer; font-weight:400; border-color:transparent;background-color:transparent!important;}


.box{ min-width: 1200px; margin: 50px;}
    </style>
}
</head>
<body>
<div class="box">
        <h3>rippleria是一款可以在移动触摸设备和桌面设备上使用的Material Design风格点击波特效jQuery插件。它支持按钮、图片，甚至是其它HTML标签，如H1标题等的点击波效果。</h3>
</div>
<hr>
<div class="box box1">
    <h2>默认参数</h2>
    <button class="btn btn-primary">primary</button>
    <button class="btn btn-success">primary</button>
    <button class="btn btn-warning">primary</button>
</div>

<div class="box box2">
    <h2>配置参数</h2>
    <button class="btn btn-primary">primary</button>
    <button class="btn btn-success">primary</button>
    <button class="btn btn-warning">primary</button>
</div>

<div class="box box3">
    <h2>使用data属性来定义这些参数</h2>
    <button class="btn btn-primary" data-rippleria
    data-rippleria-color="red"
    data-rippleria-easing="ease-in"
    data-rippleria-duration="1000">Click me</button>
</div>


<div class="box box4">
    <h2>方法</h2>
    <button class="btn btn-primary">primary</button>
</div>
<hr>
<div class="box">
    <h2>Html</h2>
<pre>
&lt;div class="box box1"&gt;
    &lt;h2&gt;默认参数&lt;/h2&gt;
    &lt;button class="btn btn-primary"&gt;primary&lt;/button&gt;
    &lt;button class="btn btn-success"&gt;primary&lt;/button&gt;
    &lt;button class="btn btn-warning"&gt;primary&lt;/button&gt;
&lt;/div&gt;

&lt;div class="box box2"&gt;
    &lt;h2&gt;配置参数&lt;/h2&gt;
    &lt;button class="btn btn-primary"&gt;primary&lt;/button&gt;
    &lt;button class="btn btn-success"&gt;primary&lt;/button&gt;
    &lt;button class="btn btn-warning"&gt;primary&lt;/button&gt;
&lt;/div&gt;

&lt;div class="box box3"&gt;
    &lt;h2&gt;使用data属性来定义这些参数&lt;/h2&gt;
    &lt;button class="btn btn-primary" data-rippleria
    data-rippleria-color="red"
    data-rippleria-easing="ease-in"
    data-rippleria-duration="1000"&gt;Click me&lt;/button&gt;
&lt;/div&gt;


&lt;div class="box box4"&gt;
    &lt;h2&gt;方法&lt;/h2&gt;
    &lt;button class="btn btn-primary"&gt;primary&lt;/button&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
<br><br>
    <h2>JS</h2>
<pre>
 $(function() {
    // 默认参数
    $('.box1 .btn').rippleria();
});

 $(function() {
    // 配置参数
    $('.box2 .btn').rippleria({
        color: 'yellow', // Wave color
        easing: 'ease-in', // CSS3 Timing Function
        duration: 1000 // Wave lifetime
    });
});


 $(function() {
    // 方法
    $('.box4 .btn').rippleria("changeColor", "blue");
    $('.box4 .btn').rippleria("changeEasing", "ease-in-out");
    $('.box4 .btn').rippleria("changeDuration", "500");
});
</pre>

</div>

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="./jquery.rippleria.js"></script>
<script type="text/javascript">
 $(function() {
    // 默认参数
    $('.box1 .btn').rippleria();
});

 $(function() {
    // 配置参数
    $('.box2 .btn').rippleria({
        color: 'yellow', // Wave color
        easing: 'ease-in', // CSS3 Timing Function
        duration: 1000 // Wave lifetime
    });
});


 $(function() {
    // 方法
    $('.box4 .btn').rippleria("changeColor", "blue");
    $('.box4 .btn').rippleria("changeEasing", "ease-in-out");
    $('.box4 .btn').rippleria("changeDuration", "500");
});
</script>
</body>
</html>
